<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylePiano.css">
    <link rel="stylesheet" href="css/styleMain.css">
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Merriweather+Sans|Pacifico" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo/logo16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/logo/logo32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/logo/logo64.png" sizes="64x64" type="image/png">
    <link rel="icon" href="images/logo/logo128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="images/logo/logo256.png" sizes="256x256" type="image/png">
    <link rel="icon" href="images/logo/logo310.png" sizes="310x310" type="image/png">
    <meta property="og:title" content="db Musique" />
    <title>db Musique - Jeu</title>
</head>

<body>
    <a class="visually-hidden" href="#main">Skip to main content</a>

    <header>
        <div class="wrapper">
            <h1 class="font-effect-shadow-multiple">db Musique<br></h1>
            <a href="index.html"><img id="logo" src="images/logo/logo64.png" alt=""/></a>
        </div>
    </header>

    <div class="menu">
        <ul id="myLinks">
            <li>
                <a href="index.html">Accueil</a>
                <div class="dropdown-content">
                    <a href="index.html#main">Introduction</a>
                    <a href="index.html#news">Nouvelles</a>
                </div>
            </li>
            <li>
                <a href="about.html">Musique</a>
            </li>
            <li>
                <a href="lesson.html">Cours</a>
                <div class="dropdown-content">
                    <a href="lesson.html#main">Tarification</a>
                    <a href="lesson.html#news">Instruments Disponibles</a>
                </div>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="piano.html">Jeu</a>
            </li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </a>
    </div>

    <section id="main">
        <h2>Piano numérique</h2>
        <ul class="set">
        <li id="1" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="2" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="3" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="4" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="5" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="6" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="7" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="8" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="9" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="10" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="11" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="12" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="13" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="14" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="15" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="16" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="17" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="18" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="19" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="20" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="21" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="22" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="23" class="black" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
        <li id="24" class="white" ondragover="allowDrop(event)" ondrop="drop(event)"></li>
    </ul>

        <label class="container">Sustain
            <input id="sustain" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container" id="afficherLab">Cacher les accords
            <input id="afficher" type="checkbox">
            <span class="checkmark"></span>
        </label>

        <p>Veuillez les glisser sur une touche</p>

        <div class="menu">
            <ul class="Accords">
                <li id="majeur" draggable="true" ondragstart="drag(event)">Majeur</li>
                <li id="mineur" draggable="true" ondragstart="drag(event)">mineur</li>
                <li id="aug" draggable="true" ondragstart="drag(event)">Augmenté</li>
                <li id="minb5" draggable="true" ondragstart="drag(event)">mineur b5</li>
            </ul>
        </div>
        <div class="menu">
            <ul class="Accords">
                <li id="Maj7" draggable="true" ondragstart="drag(event)">Majeur 7</li>
                <li id="min7" draggable="true" ondragstart="drag(event)">mineur 7</li>
                <li id="sept" draggable="true" ondragstart="drag(event)">Dominant 7</li>
            </ul>
        </div>

        <h2>Quizz</h2>
        <div>
            <button id="commencer">Commencer le questionnnaire</button>
        </div>
        <p id="question">Ceci est une question</p>
        <div>
            <label id="reponse1" class="container"></label>
                <input id="choix1" type="radio" name="groupe1">
        </div>
        <div>
            <label id="reponse2" class="container"></label>
                <input id="choix2" type="radio" name="groupe1">
        </div>
        <div>
            <label id="reponse3" class="container"></label>
                <input id="choix3" type="radio" name="groupe1">
        </div>
        <div>
            <label id="reponse4" class="container"></label>
                <input id="choix4" type="radio" name="groupe1">
        </div>
        <div id="quiz"></div>
        <button id="submit">Envoyer</button>
        <div id="results"></div>
    </section>

    <footer>
        <p>Copyright©2020. Db-musique tous droits réservés.<p>
    </footer>
    <script src="javascript/script.js"></script>
    <script src="javascript/piano.js"></script>
    <script src="javascript/storage.js"></script>
    <script src="javascript/questionnaire.js"></script>
</body>
</html>

